#ifndef MN_PRIVATE_H
#define MN_PRIVATE_H

#define MN_PARAM_READONLY G_PARAM_READABLE | G_PARAM_STATIC_STRINGS
#define MN_PARAM_READWRITE G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS

#endif /* MN_PRIVATE_H */
